name: Deploy to S3                     # Workflow 이름
env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

run: /
  aws s3 cp \
  --recursive \
  --region ap-northeast-2 \
  myhomepage s3://holyfrege.me
